/*!
 * Stylesheet for colorful theme.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

/**
 * Import base theme for kmom04
 */
@import "kmom04.less";
@import url('https://fonts.googleapis.com/css?family=Patua+One');
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,400i,700');


/**
 * Theme specific settings.
 */


// Base
@body_background: hsla(209, 98%, 41%, 0.18);
@body_color: #333;
@link_color: #F15923;
@inner_wrap_background: #fff;
@fontFamilyHeadings: 'Patua One', cursive;
@fontFamilyBody: 'Fira Sans Condensed', sans-serif;
@fontFamilyCode: 'Fira Sans Condensed', sans-serif;
@fontSizeBody: 16px;


// header
@header_background: #0155C0;
@header_link_color: #fff;
@header_hover_color: #fff;
@header_hover_border: 1px solid #fff;
@logo_font: 'Patua One', cursive;
.rm-desktop a { font-family: 'Patua One', cursive; }
.rm-desktop ul { display: none; }


// Flash image
@flash_url: url("../img/theme/colorful.jpg");
@flash_position: bottom center;


// Byline
@byline_background: #0155C0;
@byline_color: #fff;


// Footer
@footer_background: #0155C0;
@footer_color: #fff;
.outer-wrap-footer a {color: #fff;}


// Breadcrumb & navigation
@toc_header_background: #0155C0;
@hover_color: #F15923;
@breadcrumb_divider: #0155C0;


// Flashmessage
@flash_message_background: #F15923;


// header h1-h6 borders
@colorH3BorderBottom: #0155C0;
@colorH4BorderBottom: #0155C0;
@colorH5BorderBottom: #0155C0;
@colorH6BorderBottom: #0155C0;


// Menu layout for the mobile variant
@maxBgColor: #0155C0;
@mobileBgColor: #0155C0;
@maxButtonSubmenuBgColor: #026ED1;
@maxButtonColor: #fff;
.rm-default ul li { box-shadow: none; }
