/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorHtml: #f2efe9;
@bgColorBody: #fff;
@colorBody: #333;
@defaultFont: futura-pt, sans-serif;
@fullWidth: 100%;
@fullHeight: 100%;

// * {
//     box-sizing: border-box;
// }

html {
    // width: @fullWidth;
    // height: @fullHeight;
    // margin: 0;
    // padding: 0;
    background-color: @bgColorHtml;
}

// Activate the grid base font
body {
    // width: @fullWidth;
    // height: @fullHeight;
    // margin: 0;
    // padding: 0;
    #desinax-hgrid.font(@fontSizeBody, @fontFamily: @defaultFont);
}

.outer-wrap-main {
    min-height: 600px;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();


img {
    max-width: 100%;
}

a {
    color: @greenColor;
    &:hover {
        text-decoration: none;
    }
}
