/**
 * Figure and figcaption for images and other media using figure/figcaption
 */
@import "../@desinax/figure/less/asciinema.less";
@import "../@desinax/figure/less/codepen.less";
@import "../@desinax/figure/less/figure.less";


// Enable style from the module and optinally add customized layout
figure.figure {
    @maxContentWidth: 1120px;
    #desinax-figure.figure(@maxContentWidth);
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

/* ---------- Blog---------- */
.header-anchor {
    display: none;
    position: relative;
    float: right;
    color: #ccc;
    margin-left: -1em;
    text-decoration: none;
}

.blog-post {
    margin-bottom: 72px;
}

.blog-list-item .meta-header+h1 {
    margin-top: 0;
}

.blog-list h1 {
    font-size: 1.875em;
    line-height: 1.6;
    border-bottom: 1px solid #CCC;
}

.blog-list h1 a {
    color: inherit;
    text-decoration: none;
}

.blog-list .meta-footer,
.blog-list .meta-header,
.blog-post .meta-footer,
.blog-post .meta-header {
    font-size: .875em;
    line-height: 1.71428571;
    font-style: italic;
    color: #666;
}

.blog-list header h1,
.blog-post header h1 {
    margin-bottom: 12px;
    border-bottom: 1px solid #CCC;
}

.blog-toc ul {
    list-style-type: none;
    padding-left: 0;
}

li.section-header {
    // margin-top: @magicNumber;
    // margin-bottom: @magicNumber / 2;
    // border-bottom: @borderSizeH4 solid @colorH4BorderBottom;
    #desinax-hgrid.fontSize(@fontSizeH5);
    margin-top: @magicNumber;
    margin-bottom: @magicNumber / 2;
    border-bottom: @borderSizeH5 solid @colorH5BorderBottom;
}
