/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.right {
    float: right;
}

.left {
    float: left;
}

.wrap-all {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* ---------- Header ---------- */
.region-header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color: #fff;
}

.region-header a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: black;
    padding-bottom: 0.25em;
    font-size: 1em;
    letter-spacing: 0.04em;
}

.region-header a:hover {
    border-bottom: 1px solid black;
}

.site-logo {
    display: none;
}

.site-logo-text a {
    font-size: 2em;
    color: black;
}

.my-navbar {
    display: inline-block;
    padding: 0;
    list-style: none;
    margin: 0;
}

.my-navbar > li {
    display: inline-block;
    margin: 5px;
    padding: 5px;
}

.region-header-col-1 {
    display: inline;
    float: left;
}

.region-header-col-2 {
    display: inline;
    float: right;
}

.region-header-col-3 {
  display: none;
}

.region-flash img {
  width: 100%;
}

/* ---------- Main content ---------- */
.outer-wrap-main,
.outer-wrap-breadcrumb {
    width: 80%;
    margin: 0 auto;
    padding: 1.5em;
}

.outer-wrap-main img {
    width: 100%;
}
.outer-wrap-main {
    min-height: 600px;
    padding-bottom: 2.5em;
    overflow: auto;
}

.has-sidebar {
    width: 70%;
    display: inline-block;
    float: left;
}

.wrap-sidebar {
    width: 30%;
}

.region-main.has-sidebar-right.has-sidebar {
    padding-right: 1.5em;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

/* ---------- Breadcrumb and navigation ---------- */
.next-previous {
    margin-bottom: 24px;
}

.next-previous .next {
    float: right;
    text-align: right;
}

.breadcrumb-list a {
    font-size: 0.75em;
    text-decoration: none;
    color: black;
    margin-bottom: 1.5em;
}

.breadcrumb-list a:hover {
    text-decoration: underline;
    color: #bdc3c7;
}

.breadcrumb-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb-list li {
    display: inline;
    margin: 0;
    padding: 0;
}

.breadcrumb-list li::after {
    content: " > ";
}

.toc ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.toc a,
.next-previous a {
    color: black;
    line-height: 1.75;
    text-decoration: none;
}

.toc a:hover,
.next-previous a:hover {
    text-decoration: underline;
    color: #bdc3c7;
}

/* ---------- Flashmessage ---------- */
.flashmessage {
    background-color: #bdc3c7;
    padding: 1em;
    width: 80%;
    margin: 1em auto;
}

.flashmessage .flashmessage-icon {
    float: right;
    font-size: 3em;
}

.flashmessage p {
    margin-top: 25px;
    margin-bottom: 25px;
}

/* ---------- Byline ---------- */
.author-byline {
    background-color: #bdc3c7;
    clear: both;
    width: auto;
    overflow: auto;
    padding: 1em;
    margin: 1.5em 0;
    color: white;
    font-weight: 300;
    font-size: 18px;
}

.author-byline a {
    color: white;
}

.author-byline img {
    width: 100px;
    float: left;
    margin-right: 1em;
}

/* ---------- Footer ---------- */
.outer-wrap-footer {
    background-color: #2e3131;
    color: white;
    padding: 1em;
    clear: both;
}

.footer-column {
    width: 33%;
    float: left;
    padding: 1em;
}

.site-footer {
    text-align: center;
    clear: both;
    display: block;
}
