/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 /* ---------- Header ---------- */
 .inner-wrap-header {
    max-width: 100%;
 }

 .region-header-col-1 {
     display: inline-block;
     width: 30%;
     float: left;
 }

 .region-header-col-2 {
     width: 70%;
     float: right;
     text-align: right;
 }

 .region-header a:hover {
     border-bottom: 1px solid @greenColor;
     text-decoration: none !important;
 }

 .region-header a {
     padding: 0.5em !important;
 }

.rm-button:hover,
.site-logo-text a:hover {
    border-bottom: 0;
}

.rm-default li li {
    background-color: #fff;
    text-align: left;
}

.rm-max .rm-mobile {
    background-color: @greenColor;
    & a {
        color: #fff;
    }
}
a.rm-button.rm-clicked .rm-button-face-2 {
    color: #fff;
}


/* ---------- Breadcrumb & navigation ---------- */
.breadcrumb-list li::after {
    content: "  /  ";
    color: @greenColor;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.breadcrumb-list li:last-child::after {
    content: " ";
}

.toc ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.toc a,
.next-previous a {
    color: black;
    line-height: 1.75;
    text-decoration: none;
}

.toc a:hover,
.next-previous a:hover,
.breadcrumb-list a:hover {
    text-decoration: underline;
    color: @greenColor;
}

.toc h4 {
    background-color: @greenColor;
    color: #fff;
    font-size: 1.25em;
    text-transform: uppercase;
    padding: 0.5em;
    margin: 0 0 0.5em 0;
}
