/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .rm-desktop li {
        margin-left: 0;
        margin-right: 0;
     }
    .site-header a {
        padding-left: 0;
        padding-right: 0;
    }

    .outer-wrap-main,
    .outer-wrap-breadcrumb,
    .inner-wrap-footer {
        width: 90%;
    }

    .figure {
        max-width: 50%;
    }
}

@media screen and (max-width: 810px) {
    .region-header-col-2 {
        display: none;
    }
    .region-header-col-3,
    .region-header-col-1 {
        display: inline;
        width: 50%;
        float: right;
    }

    .rm-small {
        display: block;
    }

    .rm-navbar-max {
        display: block;
    }

    .rm-desktop {
        display: none;
    }

    .rm-max .rm-mobile a {
        padding: 1em !important;
    }

    .rm-menu-button:hover {
        border-bottom: none;
    }

    .rm-max .rm-mobile .rm-submenu-button {
        margin-right: 1.5em;
        margin-top: 0.75em;
        background-color: @greenColor;
        box-shadow: none;
        padding: 5px !important;
        &:hover {
            background-color: @greenColor;
        }
    }

    .rm-default li li {
        background-color: @greenColor;
        box-shadow: none;
    }
}

@media screen and (max-width: 680px) {
    .rm-small {
        display: none;
    }

    .wrap-sidebar,
    .region-main,
    .region-main.has-sidebar,
    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right,
    .region-main.has-sidebar-left.has-sidebar-right {
        width: 100%;
        padding: 0.5em;
    }

    .footer-column {
        width: 100%;
        padding: 0;
        & ul {
            padding-left: 0;
        }
        & li {
            list-style-type: none;
            display: inline-block;
            padding-right: 0.5em;
        }
    }

    .site-footer {
        text-align: left;
    }

    .figure {
        max-width: 100%;
        margin: 0;
    }
}
