/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


@media screen and (max-width: 1200px) {
    .inner-wrap {
        #desinax-vgrid.grid(90%);
        &-flash {
            #desinax-vgrid.grid(100%);
        }
        &-header {
            #desinax-vgrid.grid(95%);
        }
    }

    .region-breadcrumb {
        margin-bottom: 0;
    }
}


@media screen and (max-width: 800px) {
    .region-main.has-sidebar,
    .region-main.has-sidebar-left.has-sidebar-right,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left  {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }

    .region-header-col-2 {
        display: none;
    }

    .rm-navbar-max {
        display: block;
    }

    .rm-max.rm-navbar {
        position: absolute;
        top: 25px;
        right: 24px;
    }

    .rm-max .rm-mobile {
        width: 100%;
        height: 100%;
    }

    .region-flash {
        height: @magicNumber * 18;
        background-attachment: scroll;
        background-position: center center;
    }
}


@media screen and (max-width: 700px) {
    .inner-wrap {
        #desinax-vgrid.grid(95%);
        &-flash {
            #desinax-vgrid.grid(100%);
        }
        &-header {
            #desinax-vgrid.grid(95%);
        }
    }

    .region-flash {
        height: @magicNumber * 15;
    }

    .inner-wrap-breadcrumb {
        margin-top: -192px;
    }

    .region-footer {
        padding-top: @magicNumber * 2;
    }

    .footer-column {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
        margin-bottom: 0;
        &:last-child {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
        }
        & ul {
            padding-left: 0;
        }
        & li {
            list-style-type: none;
            display: inline-block;
            padding-right: 0.5em;
        }
    }

    .region-footer h3 {
        border-bottom: 1px solid #fff;
        margin-top: 0;
    }

    .footer-column ul {
        margin-top: 0px;
    }

    .site-footer {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
        text-align: left;
    }

    .info-boxes {
        display: none;
    }

    .figure.me {
        display: none;
    }
}


@media screen and (max-width: 365px) {
    .author-byline {
        padding: 12px 24px 0px;
         img {
            display: none;
        }
    }
}
