/**
 * Layout style vertical grid.
 */

/**
 * Variables
 */
 @darkColor: #242426;
 @blueColor: #41588A;
 @pinkColor: #72394C;
 @greenColor: #478979;
 @orangeColor: #BE895C;

/**
 * General layout
 */

/* Hide responsive/mobile menu */
.rm-navbar-max {
    display: none;
}

.right {
    float: right;
}

.left {
    float: left;
}

.row {
    #desinax-vgrid.row();
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.vgrid .inner-wrap {
    @gridImage: "../img/theme/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-flash {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

 /* ---------- Header ---------- */
.inner-wrap-header {
    #desinax-vgrid.grid(98%);
}

.region-header {
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #fff;
    &-col-1 {
        #desinax-vgrid.column(6);
    }
    &-col-2 {
        #desinax-vgrid.column(18);
        text-align: right;
    }
}

.site-logo-text-icon img {
    display: none;
}

.site-logo {
    display: none;
}

.site-logo-text  {
    #desinax-hgrid.fontSize(@fontSizeH3);
    & a {
        color: @darkColor;
        text-decoration: none;
        margin-bottom: 12px;
    }
}

.rm-desktop ul {
    float: right;
}

.rm-desktop li {
    display: inline-block;
    padding: 0 0.5em;
    text-transform: lowercase;
    color: @darkColor;
    & a {
        padding: 0 0.5em;
        letter-spacing: 0.04em;
    }
    & a:hover {
        border-bottom: 1px solid @greenColor;
        text-decoration: none !important;
    }
}


.rm-desktop li li {
    background-color: #fff;
    text-align: left;
}


/* ---------- Flash ---------- */
.inner-wrap-flash {
   #desinax-vgrid.grid(100%);
   box-sizing: border-box;
}

.region-fash {
    #desinax-vgrid.column(@columns);
}


/* ---------- Main content ---------- */

.outer-wrap-main {
    min-height: 600px;
}

.region-main {
    #desinax-vgrid.column(@columns);
    &.has-sidebar {
        #desinax-vgrid.column(@columns * 3 / 4);
    }
    &.has-sidebar-left {
        #desinax-vgrid.push(1)
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 12);
        #desinax-vgrid.push(1)
    }
}

.region-sidebar-left,
.region-sidebar-right,
.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left  {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.push(1);
}



/* ---------- Breadcrumb & navigation ---------- */
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.next-previous,
.breadcrumb-list {
    #desinax-hgrid.fontSize(@fontSizeSmall);
    // margin-bottom: 24px;
    // margin-top: 0px;
}

.next-previous .next {
    float: right;
    text-align: right;
}

.breadcrumb-list ul,
.toc ul {
    margin-top: 0;
    padding-top: 0;
    padding-left: 0.5em;
    list-style-type: none;
}

.breadcrumb-list li {
    display: inline;
    &::after {
        content: "  /  ";
        color: @greenColor;
    }
    &:last-child::after {
        content: " ";
    }
}

.breadcrumb-list a,
.toc a,
.next-previous a {
    color: black;
    text-decoration: none;
}

.toc a:hover,
.next-previous a:hover,
.breadcrumb-list a:hover {
    text-decoration: underline;
    color: @greenColor;
}

.toc h4 {
    background-color: @greenColor;
    color: #fff;
    padding-left: 0.5em;
    border-bottom: 0px;
    margin-top: 0;
}

/* ---------- Figure---------- */
.figure.right {
    margin-right: 0;
    padding-left: 1.5em;
    box-sizing: border-box;
}


/* ---------- Flashmessage ---------- */
.flashmessage {
    background-color: #bdc3c7;
}

.flashmessage .flashmessage-icon {
    float: right;
}


/* ---------- Byline ---------- */

.author-byline {
    #desinax-vgrid.column(@columns);
    background-color: @blueColor;
    box-sizing: border-box;
    font-size: 18px;
    padding: 12px;
    color: black;
    margin-bottom: 12px;
    margin-top: 0;
}

.author-byline a {
    color: white;
}

.author-byline p {
    margin-bottom: 0;
    color: #fff;
}

.author-byline img {
    width: 120px;
    float: left;
    margin-right: 12px;
}

/* ---------- Footer---------- */
.outer-wrap-footer {
    background-color: @darkColor;
    color: white;
    padding-bottom: 24px;
}

.region-footer h3 {
    #desinax-hgrid.fontSize(1.5em);
    border-bottom: none;
}

.footer-column {
    #desinax-vgrid.column(@columns / 4);
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
    border-top: 1px solid #fff;
    & p {
        border-bottom: 12px;
    }

}
